"
" Universal Vim Configuraiton
"
" An attempt to provide a solid configuration file that can be
" used between standard Vim and Neovim. Also, this is meant to
" applicable to any type of Vim user - not just deveclopers. 
"
" Developed using Vim 8.2 and Neovim 0.7.0
"



"
" ==== Settings ================================================
"


"
" **** User Interface ***************************
"


"
" **** User Experience *************************
"


"
" ~~~~ Content Settings ~~~~~~~
"


"
" ~~~~ Search Settings ~~~~~~~~~
"


"
" **** Backup Settings *************************
"



"
" ==== Plugins ================================================
"



"
" ==== Variables ===============================================
"



"
" ==== Remaps ==================================================
"



"
" **** UX Mappings *****************************
"


"
" **** Leader Key Mappings *********************
"


"
" ==== Auto Commands ===========================================
"


